# MongoDB Configuration
MONGO_URI=mongodb://*****:27017/dope?retryWrites=true&w=majority
PORT=5000

# JWT Secret (generate a secure random string)
JWT_SECRET=****

# Email Configuration (using Gmail as example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
# Gmail has something called a App Passwords feature, you need to generate one
EMAIL_USER=***
EMAIL_PASS=***

ADMIN_PASSWORD=***
ADMIN_EMAIL=ronak@tali.com